domain-needed
expand-hosts
bogus-priv
bind-interfaces
interface=tap0
domain=navi
cache-size=256
conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec
dhcp-range=lan1,172.17.0.2,172.17.0.100,12h
server=/lxc/172.16.0.1