playlist_directory "/opt/mpd/playlists"
db_file "/opt/mpd/mpd.db"
log_file "/opt/mpd/mpd.log"
pid_file "/opt/mpd/mpd.pid"
state_file "/opt/mpd/mpdstate"

bind_to_address		"/opt/mpd/socket"

audio_output {
 type		"alsa"
 name		"mpd output"
 mixer_type "software"
}
audio_output {
 type            "fifo"
 name            "ncmpcpp visualizer"
 path            "/tmp/mpd.fifo"
 format          "44100:16:2"
}
