# Disable Shadows
shadow = false;

# Disable Opacity
inactive-opacity = 1;
frame-opacity = 1;

opacity-rule = [
  "80:class_g = 'alacritty'",
];

# Disable Fading
fade-in-step = 1;
fade-out-step = 1;

# GLX and VSync (This is the important part)
backend = "glx";
vsync = true;