;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; black
color0 = #0F1111
color8 = #709080
; red
color1 = #bf616a
color9 = #bf616a
; green
color2 = #60b48a
color10 = #92be6d
; yellow
color3 = #ebbe65
color11 =  #ebbe65
; blue
color4 = #02c9ff
color12 = #02b9eb
; magenta
color5 = #9285ff
color13 = #9285ff
; cyan
color6 = #76e2ff
color14 = #c0f2ff
; white
color7 = #dcdccc
color15 = #9285ff

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
monitor = ${env:MONITOR}
width = 100%
height = 17
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.color0}
foreground = ${colors.color7}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = ${colors.color7}

border-bottom-size = 0
border-bottom-color = ${colors.color7}

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=8;2

modules-left = i3
modules-center = date
modules-right = weather cpu memory temperature volume backlight openvpn wlan wlan2 eth eth2 battery powermenu

tray-position = right
tray-padding = 2

[module/title]
type = internal/xwindow

[module/i3]
type = internal/i3

;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;嗢
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
;ws-icon-default = 
;strip-wsnumbers = true
index-sort = true

label-focused = %icon%
label-focused-underline = ${colors.color7}
label-focused-foreground = ${colors.color4}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.color7}

label-urgent = %icon%
label-urgent-foreground = ${colors.color5}
label-urgent-padding = 1

label-visible = %icon%
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A:i3-sensible-terminal --title "__monitor__" -e htop:} 
format-prefix-padding-right = 1
format-foreground = ${colors.color4}
label = %percentage%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{A:i3-sensible-terminal --title "__monitor__" -e htop:} 
format-prefix-padding-right = 1
label = %percentage_used%%%{A}
format-foreground = ${colors.color5}

[module/wlan]
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0

format-connected = <ramp-signal><label-connected>

format-disconnected-prefix = %{A:i3-sensible-terminal --title "__wifi_menu__" -e sudo wifi-menu:}
format-disconnected-suffix = %{A}
format-connected-prefix = %{A3:i3-sensible-terminal --title "__wifi_menu__" -e sudo wifi-menu:}%{A1:i3-sensible-terminal --title "__wifi_menu__" -e sudo iftop -i $WIRELESS:}
format-connected-suffix = %{A}%{A}
label-connected = %downspeed% %{F#9285ff}%upspeed%%{F-}
label-connected-foreground = ${colors.color4}
label-disconnected = 睊
label-disconnected-foreground = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.color2}
ramp-signal-padding-right = 1

[module/wlan2]
inherit = module/wlan
interface = ${env:WIRELESS2}
format-connected-prefix = %{A3:i3-sensible-terminal --title "__wifi_menu__" -e sudo wifi-menu:}%{A1:i3-sensible-terminal --title "__wifi_menu__" -e sudo iftop -i $WIRELESS2:}

[module/eth]
type = internal/network
interface = ${env:WIRED}
interval = 3.0

format-connected-prefix = %{A:i3-sensible-terminal --title "__wifi_menu__" -e sudo iftop -i $WIRED:} 
format-connected-suffix = %{A}
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.color2}
label-connected = %downspeed% %{F#9285ff}%upspeed%
label-connected-foreground = ${colors.color4}

label-disconnected = 
label-disconnected-foreground = ${colors.color1}

[module/eth2]
inherit = module/eth
interface = ${env:WIRED2}
format-connected-prefix = %{A:i3-sensible-terminal --title "__wifi_menu__" -e sudo iftop -i $WIRED2:} 

[module/date]
type = internal/date
interval = 1

date = %a %d %b %Y
label-foreground = ${colors.color6}
time = %H:%M:%S

format-prefix = %{A:i3-sensible-terminal --title "__calendar__" -e bash -c "task calendar && task list; read":} ────[
format-suffix = ]────%{A}
format = <label> 
label =  %date% %{F#bf616a}%time%
label-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp><label>

label = %percentage%%

ramp-0 = %{F#9285ff}
ramp-1 = %{F#9285ff}
ramp-2 = %{F#9285ff}
ramp-3 = %{F#02c9ff}
ramp-4 = %{F#02c9ff}

[module/battery]
type = internal/battery
battery = ${env:BAT}
adapter = ADP1
full-at = 99
format-full = %{F#60b48a}  100%
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = %{F#bf616a}
ramp-capacity-1 = %{F#9285ff}
ramp-capacity-2 = %{F#ebbe65}
ramp-capacity-3 = %{F#02c9ff}
ramp-capacity-4 = %{F#60b48a}
;ramp-capacity-0-foreground = ${colors.color1}
;ramp-capacity-1-foreground = ${colors.color5}
;ramp-capacity-2-foreground = ${colors.color3}
;ramp-capacity-3-foreground = ${colors.color4}
;ramp-capacity-4-foreground = ${colors.color2}

animation-charging-0 = %{F#bf616a}
animation-charging-1 = %{F#02c9ff}
animation-charging-2 = %{F#60b48a}
;animation-charging-0-foreground = ${colors.color1}
;animation-charging-1-foreground = ${colors.color4}
;animation-charging-2-foreground = ${colors.color2}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
hwmon-path = ${env:TEMP}
format = <ramp><label>
format-warn = <ramp><label-warn>

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = %{F#76e2ff}
ramp-1 = %{F#02c9ff}
ramp-2 = %{F#60b48a}
ramp-3 = %{F#9285FF}
ramp-4 = %{F#bf616a}
;ramp-0-foreground = ${colors.color6}
;ramp-1-foreground = ${colors.color4}
;ramp-2-foreground = ${colors.color2}
;ramp-3-foreground = ${colors.color5}
;ramp-4-foreground = ${colors.color1}

[module/mpd]
type = internal/mpd
; format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>
; label-song-maxlen = 45
; label-song-ellipsis = true

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song>  <bar-progress> <label-time>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeatone> <icon-repeat> <icon-random>
; format-playing = ${self.format-online}
; format-paused = ${self.format-online}
; format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% • %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = mpd est hors ligne

; Only applies if <icon-X> is used
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-consume = ✀

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 25
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/volume]
type = internal/alsa

master-mixer = ${env:ALSA_MASTER}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

format-muted-foreground = ${colors.color1}
label-muted = ﱝ 

ramp-volume-0 = %{F#bf616a}奄
ramp-volume-1 = %{F#60b48a}奔
ramp-volume-2 = %{F#60b48a}墳
ramp-volume-3 = %{F#02c9ff}
ramp-volume-4 = %{F#9285FF}
;ramp-volume-0-foreground = ${colors.color1}
;ramp-volume-1-foreground = ${colors.color2}
;ramp-volume-2-foreground = ${colors.color2}
;ramp-volume-3-foreground = ${colors.color4}
;ramp-volume-4-foreground = ${colors.color5}

[module/powermenu]
type = custom/menu
expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color9}
label-close =  cancel
label-close-foreground = ${colors.color9}
label-separator = |
label-separator-foreground = ${colors.color9}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/weather]
type = custom/script
interval = 5
exec = python3 ~/.config/polybar/weather.py 2> /dev/null
tail = true

[module/openvpn]
type = custom/script
interval = 5
exec = ~/.config/polybar/vpn_status.sh
tail = true